# aion48

./: .gitignore
AC-Game/: .classpath  .project  AC Game Server.launch  build.xml
AC-Game/config/main/: gameserver.properties
AC-Game/config/network/: database.properties  ipconfig.xml
AC-Game/data/scripts/system/database/mysql5/: MySQL5AbyssRankDAO.java  MySQL5Announcements.java  MySQL5BlockListDAO.java  MySQL5BrokerDAO.java  MySQL5ChallengeTasksDAO.java  MySQL5CraftCooldownsDAO.java  MySQL5FriendListDAO.java  MySQL5GuideDAO.java  MySQL5HouseBidsDAO.java  MySQL5HouseObjectCooldownsDAO.java  MySQL5HouseScriptsDAO.java  MySQL5HousesDAO.java  MySQL5InGameShopLogDAO.java  MySQL5InventoryDAO.java  MySQL5ItemCooldownsDAO.java  MySQL5ItemStoneListDAO.java  MySQL5LegionDAO.java  MySQL5LegionMemberDAO.java  MySQL5MailDAO.java  MySQL5MotionDAO.java  MySQL5OldNamesDAO.java  MySQL5PetitionDAO.java  MySQL5PlayerAppearanceDAO.java  MySQL5PlayerBindPointDAO.java  MySQL5PlayerCooldownsDAO.java  MySQL5PlayerDAO.java  MySQL5PlayerEffectsDAO.java  MySQL5PlayerEmotionListDAO.java  MySQL5PlayerGameStatsDAO.java  MySQL5PlayerLifeStatsDAO.java  MySQL5PlayerLoginRewardDAO.java  MySQL5PlayerMacrossesDAO.java  MySQL5PlayerNpcFactionsDAO.java  MySQL5PlayerPasskeyDAO.java  MySQL5PlayerPetsDAO.java  MySQL5PlayerPunishmentsDAO.java  MySQL5PlayerQuestListDAO.java  MySQL5PlayerRecipesDAO.java  MySQL5PlayerRegisteredItemsDAO.java  MySQL5PlayerSettingsDAO.java  (+14 more)
AC-Game/data/scripts/system/handlers/admincommands/: Add.java  AddCraft.java  AddCube.java  AddDrop.java  AddSet.java  Ai2Command.java  Announce.java  AnnounceFaction.java  Announcements.java  Appearance.java  Assault.java  Attrbonus.java  Auction.java  Ban.java  BanChar.java  BanIp.java  BanMac.java  BaseCommand.java  Beritra.java  Bk.java  Channel.java  Collide.java  Configure.java  Damage.java  DelSkill.java  Delete.java  DevMode.java  Dye.java  Enemy.java  EnergyBuff.java  Equip.java  EventAi.java  EventCaller.java  FixH.java  FixPath.java  FixZ.java  Fsc.java  GMMode.java  Gag.java  Gameshop.java  (+72 more)
AC-Game/data/scripts/system/handlers/ai/: ActionItemNpcAI2.java  AggressiveFirstSkillAI2.java  AggressiveNpcAI2.java  ArtifactAI2.java  BlessedTotemAI2.java  BombAi2.java  BookAI2.java  ButlerAI2.java  ChestAI2.java  DeliveryManAI2.java  FearDummyAI2.java  GeneralFirstSkillAI2.java  GeneralNpcAI2.java  GroupGateAI2.java  HouseGateAI2.java  InvisibleNpcAI2.java  KiskAI2.java  ResurrectAI2.java  ServantNpcAI2.java  SpeakerAI2.java  SummonerAI2.java  TrapNpcAI2.java
AC-Game/data/scripts/system/handlers/languages/: English.java  French.java  German.java
AC-Game/data/scripts/system/handlers/playercommands/: Augmentme.java  Enchantme.java  FixWep.java  GiveStigma.java  Queue.java  Showgp.java  Skin.java  checkpoint.java  cmd_2v2.java  cmd_arena.java  cmd_asmo_channel.java  cmd_bg.java  cmd_bg_bet.java  cmd_bosshunt.java  cmd_clean.java  cmd_divorce.java  cmd_dye.java  cmd_ely_channel.java  cmd_enchant.java  cmd_faction.java  cmd_ffa.java  cmd_gmlist.java  cmd_help.java  cmd_marry.java  cmd_mcheck.java  cmd_medal.java  cmd_noexp.java  cmd_preview.java  cmd_questauto.java  cmd_remodel.java  cmd_reskin.java  cmd_reskin2.java  cmd_rgb.java  cmd_shop.java  cmd_start.java  cmd_support.java  cmd_transfer.java  cmd_unlockcube.java  cmd_unstuck.java  cmd_userinfo.java  (+2 more)
AC-Game/data/scripts/system/handlers/quest/: _9999QuestHandlerTemplate.java
AC-Game/data/scripts/system/handlers/weddingcommands/: cometome.java  missyou.java
AC-Game/data/scripts/system/handlers/zone/: AbyssCore.java
AC-Game/src/com/aionemu/gameserver/: GameServer.java  GameServerError.java  ServerCommandProcessor.java  ShutdownHook.java
AC-Game/src/com/aionemu/gameserver/ai2/: AI2Actions.java  AI2Engine.java  AbstractAI.java  AiNames.java  StateEvents.java
AC-Game/src/com/aionemu/gameserver/cache/: HTMLCache.java
AC-Game/src/com/aionemu/gameserver/configs/: Config.java
AC-Game/src/com/aionemu/gameserver/controllers/: CreatureController.java  FlyController.java  FlyRingController.java  GatherableController.java  HouseController.java  NpcController.java  ObserveController.java  PlaceableObjectController.java  PlayerController.java  RVController.java  RoadController.java  ShieldController.java  SummonController.java  VisibleObjectController.java
AC-Game/src/com/aionemu/gameserver/dao/: BlockListDAO.java  FriendListDAO.java  HousesDAO.java  IDFactoryAwareDAO.java  InGameShopDAO.java  InGameShopLogDAO.java  InventoryDAO.java  ItemStoneListDAO.java  LegionDAO.java  LegionMemberDAO.java  MySQL5DAOUtils.java  PlayerAppearanceDAO.java  PlayerDAO.java  PlayerGameStatsDAO.java  PlayerLoginRewardDAO.java  (+5 more)
(+3516 files in other folders)
