#
# ----------------------------
# FFA System (By Kill3r) (@reworked Ghostfur)
# ----------------------------
# Enable FFA Event 
# FFA Event can be enabled from custom.properties
# gameserver.ffa.enable <-- Change from Custom config

#
#
#----------------------
# FFA Map
#----------------------
# Choose a FFA Map
# You need to write the worldid of the map you want to choose
# Default = 300200000
# Default map is Haramel
#
# After Changing the map, you need to go to this location and change this.
# \AL-Game\data\scripts\system\handlers\instance\FFAInstance.java -- @InstanceID(MAP ID HERE)
# It will be at start of the codes.
# and after that you need to remove/move out the original HaramelInstance.java(Or watever Instance That You use on FFA MapID)
# file.. or else both file will be using same instanceID and the system wont know
# which to use.. and will use probably the other one ..
# So after that KromedeTrailsInstance.java file is out of the directory, Then You'll be fine , and the FFA Instance Will Work.!
gameserver.eventsystem.ffa.mapid = 300200000

#-------------------
# FFA Map Spawn Points Settings
#-------------------
# Random Locations of the given map's
# To specify where the player need to respawn after death
# You need to give 10 points .
# on Each Point, One X Coordinate, one Y Coordinate and one Z Coordinate
# (Float Number Required)
# Default : Uses good Random Locations of map instance Kromedes Trail

#
# SpawnPoint Number One
#
gameserver.eventsystem.ffa.Coordinates.onex = 173.65646
gameserver.eventsystem.ffa.Coordinates.oney = 20.642525
gameserver.eventsystem.ffa.Coordinates.onez = 144.2249

#
# SpawnPoint Number Two
#
gameserver.eventsystem.ffa.Coordinates.twox = 177.50137
gameserver.eventsystem.ffa.Coordinates.twoy = 54.633404
gameserver.eventsystem.ffa.Coordinates.twoz = 144.31184

#
# SpawnPoint Number Three
#
gameserver.eventsystem.ffa.Coordinates.threex = 65.592285
gameserver.eventsystem.ffa.Coordinates.threey = 103.332886
gameserver.eventsystem.ffa.Coordinates.threez = 139.21887

#
# SpawnPoint Number Four
#
gameserver.eventsystem.ffa.Coordinates.fourx = 147.95638
gameserver.eventsystem.ffa.Coordinates.foury = 145.66255
gameserver.eventsystem.ffa.Coordinates.fourz = 144.28432

#
# SpawnPoint Number five
#
gameserver.eventsystem.ffa.Coordinates.fivex = 222.8991
gameserver.eventsystem.ffa.Coordinates.fivey = 143.64795
gameserver.eventsystem.ffa.Coordinates.fivez = 137.24051

#
# SpawnPoint Number Six
#
gameserver.eventsystem.ffa.Coordinates.sixx = 196.22012
gameserver.eventsystem.ffa.Coordinates.sixy = 224.88269
gameserver.eventsystem.ffa.Coordinates.sixz = 127.297775

#
# SpawnPoint Number Seven
#
gameserver.eventsystem.ffa.Coordinates.sevenx = 259.68097
gameserver.eventsystem.ffa.Coordinates.seveny = 214.05086
gameserver.eventsystem.ffa.Coordinates.sevenz = 88.951996

#
# SpawnPoint Number Eight
#
gameserver.eventsystem.ffa.Coordinates.eightx = 310.9489
gameserver.eventsystem.ffa.Coordinates.eighty = 215.31642
gameserver.eventsystem.ffa.Coordinates.eightz = 88.145256

#
# SpawnPoint Number Nine
#
gameserver.eventsystem.ffa.Coordinates.ninex = 372.285
gameserver.eventsystem.ffa.Coordinates.niney = 288.98193
gameserver.eventsystem.ffa.Coordinates.ninez = 88.367065

#
# Spawn Point Ten
#
gameserver.eventsystem.ffa.Coordinates.tenx = 227.43773
gameserver.eventsystem.ffa.Coordinates.teny = 382.16507
gameserver.eventsystem.ffa.Coordinates.tenz = 85.0

#
# Welcome / Leaving Message of FFA
# The message where you get when using '.ffa enter' and when leaving from FFA '.ffa leave'
# Default : Welcome to FFA
# Welcome Message
gameserver.eventsystem.ffa.entermessage = Welcome to InsaneFFA!

#
# Leaving Message
# Default : Leaving so soon?
gameserver.eventsystem.ffa.leavemessage = Hope You Had Fun!

################
# FFA Settings #
################
#
# The Announcer's Name
# For Example : [FFA] Player1 has just killed Player2
# OR [FFA] Player1 is now on a killing Spree!
# Default : FFA
gameserver.eventsystem.ffa.announcername = InsaneFFA

################
# Kill Settings#
################
#
# How much AP/GP/HP/MP/DP you will gain on each kill and
# each killing Spree .

# After Each Kill
# How much HP you will get after each kill?
# Default : 1500
gameserver.eventsystem.ffa.kill.hp = 1500

# How much MP you will get after each kill?
gameserver.eventsystem.ffa.kill.mp = 3000

# How much DP you will get after each kill?
gameserver.eventsystem.ffa.kill.dp = 800

# === The killing spree rewards are from 5 to 10 and 15 to 20 and so on ===
# First Toll Then Tempering Solution
# Default : Toll = 3
# Default : Tempering Solution = 1
gameserver.eventsystem.ffa.reward.toll = 10
gameserver.eventsystem.ffa.reward.ts = 1

# === The kill rewards are from 0 to 5 and 5 to 10 and so on ===
# Starting from 0 to 5th Kill Reward
# First AP then GP
# Default : AP = 5000
# Default : GP = 150
gameserver.eventsystem.ffa.reward.ap1 = 5000
gameserver.eventsystem.ffa.reward.gp1 = 100

# After 10th Kill Reward
# First AP then GP
# Default : AP = 7500
# Default : GP = 250
gameserver.eventsystem.ffa.reward.ap2 = 5000
gameserver.eventsystem.ffa.reward.gp2 = 100

# After 15th Kill Reward
# First AP then GP
# Default : AP = 10000
# Default : GP = 450
gameserver.eventsystem.ffa.reward.ap3 = 5000
gameserver.eventsystem.ffa.reward.gp3 = 100

# After 20th Kill Reward
# First AP then GP
# Default : AP = 15000
# Default : GP = 650
gameserver.eventsystem.ffa.reward.ap4 = 5000
gameserver.eventsystem.ffa.reward.gp4 = 100

# After 25th Kill Reward
# First AP then GP
# Default : AP = 20000
# Default : GP = 850
gameserver.eventsystem.ffa.reward.ap5 = 5000
gameserver.eventsystem.ffa.reward.gp5 = 100

# After 30th Kill Reward
# First AP then GP
# Default : AP = 25000
# Default : GP = 1000
gameserver.eventsystem.ffa.reward.ap6 = 5000
gameserver.eventsystem.ffa.reward.gp6 = 100

# After 35th Kill Reward
# First AP then GP
# Default : AP = 30000
# Default : GP = 1250
gameserver.eventsystem.ffa.reward.ap7 = 5000
gameserver.eventsystem.ffa.reward.gp7 = 100

# After 40th Kill Reward
# First AP then GP
# Default : AP = 35000
# Default : GP = 1500
gameserver.eventsystem.ffa.reward.ap8 = 5000
gameserver.eventsystem.ffa.reward.gp8 = 100

# After 45th Kill Reward
# First AP then GP
# Default : AP = 40000
# Default : GP = 1750
gameserver.eventsystem.ffa.reward.ap9 = 5000
gameserver.eventsystem.ffa.reward.gp9 = 100

# After 50th Kill Reward
# First AP then GP
# Default : AP = 50000
# Default : GP = 2000
gameserver.eventsystem.ffa.reward.ap10 = 5000
gameserver.eventsystem.ffa.reward.gp10 = 200

# After 50 kills and higher
# First AP then GP
# Default : AP = 55000
# Default : GP = 2250
gameserver.eventsystem.ffa.reward.ap11 = 5000
gameserver.eventsystem.ffa.reward.gp11 = 100


#
# FFA Returning Settings (.ffa Leave)
# Default : False
# False - The player will be ported to Pandaemonium/Sanctum
# True - The player will be ported to the loation where he/she typed .ffa enter when leaving
gameserver.eventsystem.ffa.returnposition = false

# ----------------------------
# Crazy Daeva
# ----------------------------
gameserver.crazy.daeva.enable = false
gameserver.crazy.daeva.lowest.rnd = 50
gameserver.crazy.daeva.tag = <Crazy> %s
# Default: 1800000 (30 min)
gameserver.crazy.daeva.endtime = 1800000

# ----------------------------
# Battleground
# ----------------------------
# Enable Battleground System (Custom PVP)
gameserver.battleground.enable = false

