#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin and player commands
# GM commands masks: (access_level)
#       6 - Server Owner
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - TrailGM
#	1 - Helper
#	0 - Players
#
# Players masks (depends on membership)
# All = 0
# Premium = 1
# VIP = 2

# ----------------------------
# Admin Commands: (access_level)
# ----------------------------

add = 0
addcube = 3
addcraft = 4
addemotion = 4
addexp = 3
addset = 0
addskill = 3
addtitle = 3
addtoll = 3
admin = 2
ai2 = 5
announce = 2
announcements = 5
announcefaction = 2
appearance = 3
assault = 5
auction = 5
ban = 4
banchar = 5
banip = 4
banmac = 5
base = 3
beritra = 3
unbanmac = 5
bk = 2
channel = 2
changerace = 3
clear = 4
collide = 5
configure = 5
cooldown = 3
damage = 4
delete = 4
delskill = 3
dispel = 2
dispute = 5
doorstate = 5
enemy = 3
energy = 3
equip = 5
fixpath = 4
fixh = 3
fixz = 3
fsc = 3
gp = 3
gag = 2
gameshop = 4
geo = 5
gm = 1
goto = 2
gps = 2
grouptome = 2
heal = 1
house = 3
html = 4
info = 2
invasion = 5
invis = 1
invul = 1
kick = 4
kill = 3
kinah = 2
legion = 4
map = 4
morph = 2
motion = 4
moveto = 2
moveplayerto = 2
moveplayertoplayer = 2
movetome = 1
movetomeall = 3
movetonpc = 2
movetoobj = 3
movetoplayer = 1
movie = 4
neutral = 2
notice = 2
npcskill = 3
online = 2
passkeyreset = 4
pet = 3
petition = 4
playerinfo = 2
playerlist = 2
powerup = 5
promote = 5
pvp = 4
quest = 3
ranking = 5
raw = 5
recup = 4
relinquishcraft = 5
reload = 5
reload_spawn = 5
remove = 3
removecd = 2
rename = 3
repair = 5
res = 2
revoke = 9
recharger = 3
rift = 5
ring = 5
rprison = 3
say = 3
see = 2
send = 9
set = 3
setrace = 5
siege = 4
spawn = 5
spawnu = 5
spawnAssembledNpc = 5
speed = 2
sprison = 3
startevent = 5
stat = 3
state = 5
status = 5
stoken = 5
sys = 5
sysmail = 4
teleportation = 3
ticket = 2
time = 4
transfo = 3
unban = 4
unbanchar = 4
unbanip = 4
ungag = 3
useskill = 3
warp = 3
wc = 3
whisper = 2
who = 3
weather = 4
zone = 3
outlaw = 2
# ----------------------------
# Player Commands: (membership)
# ----------------------------
answer = 0
bet = 0
bg = 0
clean = 0
cube = 0
divorce = 0
drop = 0
dye = 0
enchant = 0
exchange = 0
gmlist = 0
goevent = 0
honoritems = 2
help = 0
job = 0
marry = 0
mcheck = 0
medal = 0
noexp = 0
preview = 0
pk = 0
pve = 0
questauto = 1
questrestart = 0
remodel = 0
reskin = 0
reskinvip = 0
revenge = 0
rp = 0
rgb = 0
shop = 4
skills = 0
start = 4
support = 0
toll = 0
transfer = 1
userinfo = 0
unstuck = 0
givestigma = 0
unlockstigma = 0

# ----------------------------
# CUSTOM ADMIN COMMANDS
# ----------------------------
attrbonus = 5
misc = 5
#outlaw = 2
#recharger = 3
rewardall = 5
showtoll = 2
stats = 3
switchchannel = 3
testcmd = 9
eventai = 3
eventcaller = 3
urllink = 3
repairkit = 3
dev = 5

# ----------------------------
# CUSTOM PLAYER COMMANDS
# ----------------------------
augmentme = 0
unlockcube = 0
#givestigma = 0
go = 0
queue = 0
showgp = 0
skin = 0
#1v1 = 0
fixwep = 0
checkpoint = 0
arena = 0
2v2 = 0
pvp = 0
battle = 0
bosshunt = 0
ffa = 0


# ----------------------------
# Chat Commands:
# ----------------------------
asmo = 0
ely = 0
f = 0
world = 0
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 0
cometome = 0