<?xml version="1.0" encoding="UTF-8"?>
<project name="AC-Game v.4.8.0.11" default="dist" basedir=".">

    <description>
		This file is part of Aion Core Emulator [www.aion-core.net]

		This is free software: you can redistribute it and/or modify
		it under the terms of the GNU Lesser Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This software is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Lesser Public License for more details.
		
		You should have received a copy of the GNU Lesser Public License
		along with this software.  If not, see http://www.gnu.org/licenses.
    </description>

    <property name="jre" location="${java.home}/lib"/>
    <property name="src" location="src"/>
    <property name="config" location="config"/>
    <property name="lib" location="libs"/>
    <property name="license" location="license"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
    <property name="build.dist.gs" location="${build.dist}/AC-Game"/>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

    <target name="clean" description="Removes build directory.">
        <delete dir="${build}" />
    </target>

    <target name="init" depends="clean" description="Create the output directories.">
        <mkdir dir="${build}" />
        <mkdir dir="${build.classes}" />
    </target>

    <target name="compile" depends="init" description="Compile the source.">
        <javac destdir="${build.classes}" nowarn="off" source="1.8" target="1.8" includeantruntime="false">
            <compilerarg value="-encoding"/>
            <compilerarg value="UTF8"/>
            <src path="${src}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Create the jar file">
        <exec executable="git" outputproperty="revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <tstamp>
            <format property="date" pattern="dd-MM-yyyy-HH:mm" />
        </tstamp>
        <jar destfile="${build}/AC-Game.jar">
            <fileset dir="${build.classes}" />
            <manifest>
                <attribute name="Main-Class" value="com.aionemu.gameserver.GameServer" />
                <attribute name="Revision" value="${revision}" />
                <attribute name="Date" value="${date}" />
            </manifest>
        </jar>
        <concat destfile="${build}/build_rev.txt">
			version=${revision}
			build=${date}
		</concat>
    </target>
	
    <target name="dist" depends="jar">
        <mkdir dir="${build.dist}" />
        <mkdir dir="${build.dist.gs}" />
        <mkdir dir="${build.dist.gs}/config" />
        <mkdir dir="${build.dist.gs}/data" />
        <mkdir dir="${build.dist.gs}/libs" />
        <mkdir dir="${build.dist.gs}/license"/>
        <mkdir dir="${build.dist.gs}/sql" />	
		
        <copy todir="${build.dist.gs}/license">
            <fileset dir="${license}">
                <include name="*.license" />
            </fileset>
        </copy>		
		
        <copy todir="${build.dist.gs}/libs">
            <fileset dir="${build}">
				<include name="AC-Game.jar"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/libs">
            <fileset dir="${lib}">
                <include name="*.jar" />
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}">
            <fileset dir="dist">
                <include name="*.*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/config">
            <fileset dir="config">
                <include name="**/*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/data">
            <fileset dir="data">
                <include name="**/*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/sql">
            <fileset dir="sql">
                <include name="**/*"/>
            </fileset>
        </copy>

        <zip destfile="${build}/AC-Game.zip" basedir="${build.dist}" />
    </target>

</project>
